<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Text transformer</title>
</head>

<body>
    <h1 id="title" class="title">Spongebob text generator</h1>
    <div class="container">
        <textarea class="input" type="text" id="inputText" placeholder="Enter text"></textarea>
        <div class="controls">
            <button id="random" class="btn">Random</button>
            <button id="alternate" class="btn">Alternate</button>
        </div>
        <div id="outputText" class="output">EnTeR tExT</div>
    </div>

    <script src="code.js"></script>
</body>

</html>